
  *{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Tajawal', sans-serif;
}
html{
  scroll-behavior: smooth;
}
 
  



body{
  position: relative;
  height: 100vh;
  background-image: url(fondo-producto-pared-gris-liso-oscuro.jpg);
  background-size: cover;
  background-position: center;
}

/* menu */
nav{
  height: 80px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 0 2rem;
}

.enlace{
  position: absolute;
  padding: 20px 50px;
}
.logo{
font-size: 2rem;
font-weight: bold;

}
a{
text-decoration: none;
color: white;
font-size: 1.5rem;
font-weight: 700;
}


nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px
}

nav ul li a {
  color: white;
  font-size: 18px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
nav ul li a:hover{
  transition: .5s;
  color: palevioletred;
}
li a.active, li a:hover{
  transition: .5s;
}


.checkbtn{
  position: relative;
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}

/* responsive menu */
@media (max-width:952px){
  .a{
      padding-left: 20px;
  }
  nav ul li a{
      font-size: 16px;
  }
}
@media (max-width:858px){
  .checkbtn{
      display: block;
  }
  ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: black;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
  }
  nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
  }
  nav ul li a{
     display: block;
     font-size: 20px;
  }
  li a:hover, li a.active{
      background:none;
      color: black;
  }
  #check:checked ~ ul{
      left:0;
      background: black;
      
  }
}


/* HERO */
.hero{
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  color: aliceblue;
  margin-top: 4rem;
  flex-direction: column;
  text-align: center;
}
.wrap{

  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(back-hero.jpg);
  background-size: cover;
  background-position: center;
}
.wrap-texto{
  color: #fff;
  text-align: center;
  width: 50%;
  font-weight: 600;
  
}
.hero h2{
  top: 3rem;
  margin-top: 60px;
}

/* CAKES */

.contgrid{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
}
.contgrid .producto{
  width: 300px;
  height: 320px;
  border: solid 2px snow;
  overflow: hidden;
  border-radius: 20px;
  margin-left: 15px;
  margin-top: 15px;
}
.contgrid .producto .imgCont{
  position: relative;
  width: 300px;
  height: 200px;
  overflow: hidden;
  border-bottom: solid 2px snow;
}
.contgrid .producto .imgCont img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  
}
.contgrid .producto .contenido{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.contgrid .producto .contenido p{
  font-size: 18pt;
}
.contgrid .producto .contenido .btnaddcar{
  background-color: palevioletred;
  color: whitesmoke;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

.contgrid .producto .contenido .btnaddcar:hover{
  scale: 1.05;
  color: whitesmoke;
}




/* CARDS */
.about h2{
  margin-top: 60px;
}

.container{
  display: flex;
  align-content: center;
  justify-content: center;
  margin-top: 40px;
  width: 100%;
}
.card{
  width: 100%;
  margin: 20px;
  border-radius: 6px;
  background: none;
  box-shadow: 0px 1px 10px (rgba(0, 0, 0, 0.2));
  cursor: default;
  transition: all 400ms ease;
  border: 1px solid white; 
}
.card:hover{
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);

}
.card img{
  width: 100%;
  height: 250px;
}
.card .contenido{
  padding: 15px;
  text-align: center;
}
.card .contenido p{
  line-height: 1.5;
  color: whitesmoke;
}
.card .contenido h3{
  font-weight: 400;
  margin-bottom: 15px;
  font-weight: 600;
}
.card .contenido a{
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  margin-top: 10px;
  color: palevioletred;
  border: 1px solid white;
  border-radius: 4px;
  transition: all 400ms ease;
}
.card .contenido a:hover{
  background: palevioletred;
  color:white;
}



/* contact */
.content{
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;

}

.clogo {
  text-align: center;
  font-size: 3em;
  margin-bottom: 30px;
  color: #fff;

}

.clogo span{
  color: palevioletred;
}

.contact-wrapper {
  box-shadow: 0 0 20px rgba(255, 255, 255, .3);
  background-color: rgba(28, 28, 28, 1)

}

.contact-wrapper > *{
  padding: 1em;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;

}

.contact-form form .block{
  grid-column: 1 / 3;
}


.contact-form  form p{
  margin: 0;
  padding: 1em;
  color: #fff;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: .7em; border: none;
  background: none;
  color: #fff;
  border-bottom: 1px solid palevioletred;   
}

.contact-formbutton {
  background:palevioletred;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}


.contact-form form button:hover,
.contact-form form button:focus {
  background: palevioletred;
  color: #fff;
  transition: background-color 1s ease-in-out;
  outline: 0;

}




.cojtact-info {
  background: #000;
}

/* footer */
footer{
  padding: none;
  flex-shrink: 0;
  width: 100%;
  position: relative;
  bottom: 0;
  left: 0;
  background-color: #0e0e0e;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 3rem;
  flex-direction: column;
  text-align: center;
}



.footer-menu-container{
  list-style-type: none;
  color: #f2f2f2;
  font-size: 18px;

}

.menu-item{
  cursor:pointer;
  opacity: 0.6;
  text-align: center;

}

.menu-item:hover{
  opacity: 1;
}

.copyright{
  color: #f2f2f2;
  opacity: 0.3;
  text-align: center;
}

/* media 992-882 */

@media (max-width: 992px) {
  nav ul li a {
    font-size: 22px;
  }
  .logo{
    font-size: 2.5rem;
  }
  .wrap-texto {
    font-weight: 600 ;
    font-size: 25px;
    justify-content: all;
  
 }
  
  .footer-menu-container{
    font-size: 25px;
  }
  .contgrid .producto .contenido .btnaddcar{
    font-size: 1.5rem;
  }
  .contgrid .producto .contenido p{
    font-size: 20pt;

}
.contgrid .producto{
  width: 300px;
  height: 340px;


}
.contgrid .producto .imgCont img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  
}
}

/* media 768-882 */

@media (max-width: 768px){
  .wrap-texto{
    font-weight: 600 ;
    font-size: 20px;
    justify-content: all;
  }
  .container{
    flex-wrap: wrap;
    width: 50%;
    margin-left: 25%;
  }
  .card img{
    width: 275px;
    margin-top: 15px;
  }
  .contact-form  form p{
    font-size: 2rem;
  }
  .contact-form form button,
.contact-form form input,
.contact-form form textarea{
  font-size: 1.5rem;
}
 footer{
  height: 70px;
}
  
}
/* media 576-882 */

@media (max-width: 576px){
  .wrap-texto{
    font-weight: 700 ;
    font-size: 15px;
    justify-content: all;
  } 
  
  
}
/* celular (iphone 12 pro ) */

@media (max-width: 390px) {
  .wrap-texto{
    font-weight: 900 ;
    font-size: 15px;
    justify-content: all;
  } 
  .card{
    width: 300px;
    justify-content: center;
  }

  .content{
    width: 370px;
    margin-left: auto;
  margin-right: auto;
  padding: .5em;

}
.contact-wrapper > *{
  padding: .5em;
}

footer{
  margin-top: 1.5rem;
}
  }

  

  

